<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <title>Video Streaming Demonstration</title>
    <style>
        .open-button  {
            text-align: center;
            background-color: #FF6CAB;
           text-decoration-color: black;
        }          
        .tab {
            overflow: hidden;
            background: #c7ceea;
            margin: 0px;

            text-align: center;
        }
        .tab button {
            background-color: inherit;
            width: 33%;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        .tab button:hover {
            background-color: rgb(47, 234, 255);
        }
        /* Create an active/current tablink class */
        .tab button.active {
        background-color:  rgb(47, 234, 255);
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
        }
        .card {
            max-width: 320px;
            width: 100%;
            height: 13em;
            margin: 20px;
            padding: 5px;
            background: #c7ceea;
            border: 1px solid #CCCCCC;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            transition: 1s;
        }
        .cards {
            display: grid;
            /* grid-gap: 5px; */
            grid-template-columns: repeat(4, calc(25%));
            /* grid-template-rows: minmax(350px, 1fr); */
            grid-auto-flow: dense;
            /* overflow-x: scroll; */
            overflow-y: hidden;
            scroll-snap-type: x proximity;
            /* padding: 25px; */
            /* margin-top: 2%; */
            transition: 1s;
        }

    </style>
</head>

<body style="background-image:linear-gradient(to bottom right, #64E8DE, #8A64EB)">

    <section id="nbr" style="display:show;text-align:justify" class="navbar">
        
        <div class="tab" width= 100%>
            <button class="tablinks" onclick="openTab(event, 'About')" >About</button>
            <button class="tablinks" onclick="openTab(event, 'Video')" >Video</button>
            <button class="tablinks" onclick="openTab(event, 'Team')" >Team</button>
        </div>

    </section>

    <div id="About" class="tabcontent" style="text-align:center" >
        <h3 style='font-family:Roboto; font-size:40px;' >Project Name</h3>
        <p style='padding:2% 20% 0%;font-family:Roboto; font-size:22px;'>
            [ProjectName] is a Machine Learning project that attempts to integrate autocomplete
            with an American Sign Language recognition model. By recognizing the letters of ASL,
            the website suggests complete words, and possibly even sentences, 
            through the use of autocomplete.
        </p>
        <p style='padding:2% 20% 0%;font-family:Roboto; font-size:22px;'>
            Through TensorFlow's Keras, we trained a Sequential model on a self-created
            dataset of 500 images per ASL letter, resulting in an accuracy of ___. 
            We then integrated our model through 
            the Flask web framework to predict the letters through a live video-feed
            which the user can test out under the Video tab!


        </p>
    </div>
    <div id="Video" class="tabcontent" style="text-align:center" >
        <h1>Video Streaming Demonstration  </h1>
        <img id="bg" src="{{ url_for('video_feed') }}"  width="50%">

    </div>
    <div id="Team" class = "tabcontent">
        <div class = "cards">
            <div>
                <div class = "card">
                <h1>Parth Shah</h1> 
                <p style='font-family:Roboto; font-size:18px;'>pnshah@ucdavis.edu</p>
                <p style='font-family:Roboto; font-size:18px;'> <i>Undergraduate at UC Davis<br> 
                    Major in Computer Science and Engineering</i></p>

                </div>    
            </div>
            <div>
                <div class = "card">
                <h1>Keya Shah</h1> 
                <p style='font-family:Roboto; font-size:18px;'>keyshah@ucdavis.edu</p>
                <p style='font-family:Roboto; font-size:18px;'> <i>Undergraduate at UC Davis<br>
                    Major in Computer Science and Minor in Technology Management</i></p>

                </div>    
            </div>
            <div>
                <div class = "card">
                <h1>Keshav Agrawal</h1> 
                <p style='font-family:Roboto; font-size:18px;'>email</p>
                <p style='font-family:Roboto; font-size:18px;'> <i>Undergraduate at UC Davis<br>
                   major</i></p>
                </div>    
            </div>
            <div>
                <div class = "card">
                <h1>Pallavi Gupta</h1> 
                <p style='font-family:Roboto; font-size:18px;'>palgupta@ucdavis.edu</p>
                <p style='font-family:Roboto; font-size:18px;'><i> Undergraduate at UC Davis<br>
                    Double Major in Computer Science and Statistics</i></p>
                </div>    
            </div>
        </div>
    </div>
    <script>
        openTab(event, 'About');
        function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
            }
    </script>
</body>


</html>